[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/World.gd" type="Script" id=1]
[ext_resource path="res://assets/tiles/scene_tiles.png" type="Texture" id=2]
[ext_resource path="res://scenes/title_screen/TitleScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/textures/extras/planet.png" type="Texture" id=4]
[ext_resource path="res://scenes/hud/hud_title_screen/HUDTitleScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/hud/hud_level/HUDLevel.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/introduction/Inside the Planet Diapositiva 2.png" type="Texture" id=8]
[ext_resource path="res://assets/introduction/Inside the Planet Diapositiva 13.png" type="Texture" id=9]
[ext_resource path="res://assets/introduction/Inside the Planet Diapositiva 4.png" type="Texture" id=10]
[ext_resource path="res://assets/introduction/Inside the Planet Diapositiva 5.png" type="Texture" id=11]
[ext_resource path="res://assets/introduction/Inside the Planet Diapositiva 14.png" type="Texture" id=12]
[ext_resource path="res://assets/introduction/Inside the Planet Diapositiva 3.png" type="Texture" id=13]
[ext_resource path="res://assets/introduction/Inside the Planet Diapositiva 12.png" type="Texture" id=14]
[ext_resource path="res://assets/introduction/Inside the Planet Diapositiva 11.png" type="Texture" id=15]
[ext_resource path="res://assets/introduction/Inside the Planet Diapositiva 6.png" type="Texture" id=16]
[ext_resource path="res://assets/introduction/Inside the Planet Diapositiva 7.png" type="Texture" id=17]
[ext_resource path="res://assets/introduction/Inside the Planet Diapositiva 9.png" type="Texture" id=18]
[ext_resource path="res://assets/introduction/Inside the Planet Diapositiva 1.png" type="Texture" id=19]
[ext_resource path="res://assets/introduction/Inside the Planet Diapositiva 10.png" type="Texture" id=20]
[ext_resource path="res://assets/introduction/Inside the Planet Diapositiva 8.png" type="Texture" id=21]
[ext_resource path="res://scenes/hud/hud_introduction/HUDIntroduction.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/hud/hud_the_end/hud_the_end.tscn" type="PackedScene" id=23]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1000, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 5, 0 )
angular_velocity = 15.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_random = 1.0

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 1200, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 5, 0 )
angular_velocity = 10.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
scale_random = 1.0
color = Color( 0.811765, 0.945098, 0.894118, 1 )

[node name="World" type="Node"]
script = ExtResource( 1 )
entry_point_scene = ExtResource( 3 )
hud_title_screen = ExtResource( 5 )
hud_level = ExtResource( 6 )
player = ExtResource( 7 )
hud_introduction = ExtResource( 22 )
hud_the_end = ExtResource( 23 )
introduction_slides = [ ExtResource( 19 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 9 ), ExtResource( 12 ) ]
is_cheat_skip_introduction = false

[node name="Background" type="Sprite" parent="."]
position = Vector2( 992, 544 )
scale = Vector2( 36.25, 22 )
z_index = -11
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 277, 7, 64, 64 )

[node name="Planets" type="Particles2D" parent="Background"]
position = Vector2( -0.882751, -40.3636 )
scale = Vector2( 0.0275862, 0.0454545 )
emitting = false
amount = 6
lifetime = 25.0
preprocess = 25.0
fract_delta = false
visibility_rect = Rect2( -692.622, -0.693263, 1577.23, 1565.3 )
process_material = SubResource( 1 )
texture = ExtResource( 4 )

[node name="Stars" type="Particles2D" parent="Background"]
position = Vector2( -0.882751, -31.6364 )
scale = Vector2( 0.0275862, 0.0454545 )
emitting = false
amount = 100
lifetime = 25.0
preprocess = 25.0
fract_delta = false
visibility_rect = Rect2( -1188.61, -0.987091, 2384.8, 1566.4 )
process_material = SubResource( 2 )

[node name="Panel" type="Panel" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelStartPosition" type="Position2D" parent="."]
position = Vector2( 960, 540 )

[node name="TimerLoadLevelInstance" type="Timer" parent="."]
one_shot = true

[node name="TimerLoadHUDInstance" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="TimerLoadLevelInstance" to="." method="_on_TimerLoadLevelInstance_timeout"]
[connection signal="timeout" from="TimerLoadHUDInstance" to="." method="_on_TimerLoadHUDInstance_timeout"]
