[gd_scene load_steps=12 format=2]

[ext_resource path="res://autoload/GameManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/tutorial_levels/level_tutorial_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tutorial_levels/level_tutorial_2.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/levels/level_basic_3.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/levels/level_basic_2.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/levels/level_basic_1.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/dark_levels/dark_1.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/levels/level_basic_5.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/levels/level_basic_6.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/levels/level_basic_7.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/levels/level_basic_4.tscn" type="PackedScene" id=13]

[node name="GameManager" type="Node"]
script = ExtResource( 1 )
scenes = [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ]
scene_texts = [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ]
