[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/textures/hud/title.png" type="Texture" id=1]
[ext_resource path="res://assets/icons/icon_mute.png" type="Texture" id=2]
[ext_resource path="res://theme/Button_200x50.png" type="Texture" id=3]
[ext_resource path="res://scripts/HUDTitleScreen.gd" type="Script" id=4]
[ext_resource path="res://theme/theme.tres" type="Theme" id=5]
[ext_resource path="res://scenes/hud/hud_title_screen/HUDLvlItem.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/textures/hud/levels_title.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/hud/btn_square.png" type="Texture" id=8]
[ext_resource path="res://assets/icons/icon_about.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "idle_title"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Title:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.0, -4.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.267244, 0.357638 ), Vector2( 0.275, 0.366 ), Vector2( 0.267244, 0.357638 ) ]
}

[node name="HUDTitleScreen" type="CanvasLayer"]
script = ExtResource( 4 )
level_item_scene = ExtResource( 6 )

[node name="Title" type="Sprite" parent="."]
position = Vector2( 544, 416 )
scale = Vector2( 0.267244, 0.357638 )
texture = ExtResource( 1 )
region_rect = Rect2( 450.421, -2.63158, 60, 69.4737 )
region_filter_clip = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle_title"
anims/idle_title = SubResource( 1 )

[node name="TutorialTextureButton" type="TextureButton" parent="."]
margin_left = 239.0
margin_top = 725.0
margin_right = 584.0
margin_bottom = 817.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TutorialTextureButton"]
margin_left = 64.0342
margin_top = 20.0
margin_right = 280.034
margin_bottom = 71.0
theme = ExtResource( 5 )
text = "TUTORIAL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Panel" parent="."]
visible = false
self_modulate = Color( 0.286275, 0.823529, 0.67451, 0.4 )
margin_left = 224.0
margin_top = 716.0
margin_right = 864.0
margin_bottom = 916.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 972.0
margin_top = 410.0
margin_right = 1672.0
margin_bottom = 850.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 4

[node name="MuteTextureButton" type="TextureButton" parent="."]
margin_left = 637.723
margin_top = 725.0
margin_right = 729.723
margin_bottom = 817.0
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="MuteTextureButton"]
position = Vector2( 47.4976, 47.3003 )
scale = Vector2( 0.409236, 0.385351 )
texture = ExtResource( 2 )

[node name="AboutTextureButton" type="TextureButton" parent="."]
margin_left = 761.688
margin_top = 725.0
margin_right = 853.688
margin_bottom = 817.0
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="AboutTextureButton"]
position = Vector2( 45.4976, 46.3003 )
scale = Vector2( 0.409236, 0.385351 )
texture = ExtResource( 9 )

[node name="Levels_title" type="Sprite" parent="."]
position = Vector2( 1294.76, 309.453 )
scale = Vector2( 0.659233, 0.669388 )
texture = ExtResource( 7 )
[connection signal="pressed" from="TutorialTextureButton" to="." method="_on_TutorialTextureButton_pressed"]
[connection signal="pressed" from="MuteTextureButton" to="." method="_on_MuteTextureButton_pressed"]
[connection signal="pressed" from="AboutTextureButton" to="." method="_on_AboutTextureButton_pressed"]
