[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/textures/hud/title.png" type="Texture" id=1]
[ext_resource path="res://scripts/HUDTitleScreen.gd" type="Script" id=4]
[ext_resource path="res://scenes/hud/hud_title_screen/HUDLevelItem.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "idle_title"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Title:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.0, -4.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.267244, 0.357638 ), Vector2( 0.275, 0.366 ), Vector2( 0.267244, 0.357638 ) ]
}

[node name="HUDTitleScreen" type="CanvasLayer"]
script = ExtResource( 4 )
level_item_scene = ExtResource( 6 )

[node name="Title" type="Sprite" parent="."]
position = Vector2( 544, 416 )
scale = Vector2( 0.267244, 0.357638 )
texture = ExtResource( 1 )
region_rect = Rect2( 450.421, -2.63158, 60, 69.4737 )
region_filter_clip = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle_title"
anims/idle_title = SubResource( 1 )

[node name="Instructions" type="Panel" parent="."]
margin_left = 224.0
margin_top = 716.0
margin_right = 864.0
margin_bottom = 916.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Instructions"]
margin_left = 96.0
margin_top = 40.0
margin_right = 568.0
margin_bottom = 168.0

[node name="Label" type="Label" parent="Instructions/TextureButton"]
margin_left = -54.0
margin_top = -9.0
margin_right = 467.0
margin_bottom = 96.0
text = "TUTORIAL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 972.0
margin_top = 213.0
margin_right = 1672.0
margin_bottom = 872.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 700.0
size_flags_horizontal = 3
custom_constants/separation = 0
