[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/textures/entities/entities.png" type="Texture" id=1]
[ext_resource path="res://entities/enemies/Enemy.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.7626
height = 8.55561

[sub_resource type="CapsuleShape2D" id=2]
radius = 22.8245
height = 7.60394

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 253, 11, 53, 54 ), Rect2( 329, 14, 53, 54 ), Rect2( 404, 14, 53, 54 ), Rect2( 329, 14, 53, 54 ) ]
}

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 253, 11, 53, 54 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="." groups=[
"enemies",
]]
collision_layer = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
anims/walk = SubResource( 3 )
