[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tiles/scene_tiles.png" type="Texture" id=1]
[ext_resource path="res://entities/enemies/Spike_Ball.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 24.0
height = 5.72205e-05

[node name="Spike_Ball" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotate = false

[node name="Area2D" type="Area2D" parent="PathFollow2D" groups=[
"spikes",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="PathFollow2D"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 295, 300, 51, 52 )
