[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/basic_dark_level/basic_dark_level.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/mushroom/mushroom_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/mushroom/mushroom_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/enemies/Spike_Trap.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/enemies/Enemy.tscn" type="PackedScene" id=5]

[node name="dark_level_less_1" instance=ExtResource( 1 )]
level_name = "dark_level_less_1"

[node name="Mushroom2" parent="." index="0" instance=ExtResource( 2 )]
position = Vector2( -16, -32 )

[node name="Mushroom3" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( 184, -224 )
rotation = 3.14159

[node name="Mushroom" parent="." index="2" instance=ExtResource( 3 )]
position = Vector2( -208, -224 )
rotation = 3.14159

[node name="Enemy" parent="." index="3" instance=ExtResource( 5 )]
position = Vector2( 128, 216 )

[node name="PlayerStartPosition" parent="." index="6"]
position = Vector2( -216, 176 )

[node name="KeyPosition" parent="." index="7"]
position = Vector2( -80, -24 )

[node name="Key" parent="." index="8"]
position = Vector2( -80, -24 )

[node name="Door" parent="." index="9"]
position = Vector2( -32, -224 )
rotation = 3.14159

[node name="TileMap" parent="." index="10"]
tile_data = PoolIntArray( -262149, 14, 0, -262148, 7, 0, -262147, 7, 0, -262146, 7, 0, -262145, 7, 0, -327680, 7, 0, -327679, 7, 0, -327678, 7, 0, -327677, 7, 0, -327676, 15, 0, -196614, 10, 0, -196613, 33, 0, -262140, 34, 0, -262139, 11, 0, -131078, 5, 0, -196603, 4, 0, -65542, 5, 0, -131071, 23, 0, -131070, 21, 0, -131067, 4, 0, -6, 5, 0, -65531, 4, 0, 65530, 5, 0, 65533, 32, 0, 65534, 27, 0, 65535, 26, 0, 5, 4, 0, 131066, 5, 0, 131069, 30, 0, 131070, 29, 0, 131071, 24, 0, 65541, 4, 0, 196602, 5, 0, 131077, 4, 0, 262138, 8, 0, 262139, 35, 0, 196612, 36, 0, 196613, 9, 0, 327675, 12, 0, 327676, 6, 0, 327677, 6, 0, 327678, 6, 0, 327679, 6, 0, 262144, 6, 0, 262145, 6, 0, 262146, 6, 0, 262147, 6, 0, 262148, 13, 0 )

[node name="TileMapExtras" parent="." index="11"]
tile_data = PoolIntArray( -131078, 50, 0, -196603, 51, 0, 458746, 48, 0, 393221, 49, 0 )

[node name="CanvasModulate" parent="." index="12"]
visible = true

[node name="Spike_Trap" parent="." index="13" instance=ExtResource( 4 )]
position = Vector2( 94, -240 )
rotation = 3.14159

[node name="Spike_Trap2" parent="." index="14" instance=ExtResource( 4 )]
position = Vector2( -144, -240 )
rotation = 3.14159

[node name="Spike_Trap4" parent="." index="15" instance=ExtResource( 4 )]
position = Vector2( -58, 144 )
rotation = 3.14159

[node name="Spike_Trap3" parent="." index="16" instance=ExtResource( 4 )]
position = Vector2( -160, -16 )
