[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/hud/hud_level/HUDLevel.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/enemies/enemy_spikeball_placeholder.png" type="Texture" id=2]
[ext_resource path="res://theme/theme.tres" type="Theme" id=3]
[ext_resource path="res://theme/Button_200x50.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/icon_mute.png" type="Texture" id=5]

[node name="HUDLevel" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="BackgroundMenu" type="Panel" parent="."]
margin_left = 25.0
margin_top = 28.0
margin_right = 251.0
margin_bottom = 361.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartLevel" type="TextureButton" parent="BackgroundMenu"]
margin_left = 12.0
margin_top = 22.7457
margin_right = 212.0
margin_bottom = 72.7457
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BackgroundMenu/RestartLevel"]
margin_right = 200.0
margin_bottom = 50.0
theme = ExtResource( 3 )
text = "Restart"
align = 1
valign = 1
autowrap = true

[node name="ChangeLevel" type="TextureButton" parent="BackgroundMenu"]
margin_left = 12.0
margin_top = 97.9387
margin_right = 212.0
margin_bottom = 147.939
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="BackgroundMenu/ChangeLevel"]
margin_right = 200.0
margin_bottom = 50.0
theme = ExtResource( 3 )
text = "Change"
align = 1
valign = 1
autowrap = true

[node name="Quit" type="TextureButton" parent="BackgroundMenu"]
margin_left = 12.0
margin_top = 177.451
margin_right = 212.0
margin_bottom = 227.451
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BackgroundMenu/Quit"]
margin_right = 200.0
margin_bottom = 50.0
theme = ExtResource( 3 )
text = "Quit"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mute" type="TextureButton" parent="BackgroundMenu"]
margin_left = 12.0
margin_top = 258.106
margin_right = 212.0
margin_bottom = 308.106
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="BackgroundMenu/Mute"]
position = Vector2( 102.154, 23.6311 )
scale = Vector2( 0.369334, 0.308845 )
texture = ExtResource( 5 )

[node name="BackgroundInventory" type="Panel" parent="."]
visible = false
margin_left = 1625.68
margin_top = 29.0112
margin_right = 1858.68
margin_bottom = 435.011
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" type="TextureRect" parent="BackgroundInventory"]
margin_left = 23.4946
margin_top = 50.3784
margin_right = 65.4946
margin_bottom = 90.3784
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="TextureRect" parent="BackgroundInventory"]
margin_left = 21.7129
margin_top = 185.795
margin_right = 63.7129
margin_bottom = 225.795
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinCount" type="Label" parent="BackgroundInventory"]
margin_left = 131.0
margin_top = 68.4863
margin_right = 202.0
margin_bottom = 122.486
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyCount" type="Label" parent="BackgroundInventory"]
margin_left = 134.564
margin_top = 196.776
margin_right = 205.564
margin_bottom = 250.776
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BackgroundMenu/RestartLevel" to="." method="_on_RestartLevel_pressed"]
[connection signal="pressed" from="BackgroundMenu/ChangeLevel" to="." method="_on_ChangeLevel_pressed"]
[connection signal="pressed" from="BackgroundMenu/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="BackgroundMenu/Mute" to="." method="_on_Mute_pressed"]
