[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/key/Key.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/tilesets/beta_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://entities/door/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/enemies/Spike_Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/enemies/Enemy.tscn" type="PackedScene" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 224, -160, 0, 0, 0, 0, 224, -160, 0, 0, 0, 0, 224, -160, 0, 0, 0, 0, 384, -160, 0, 0, 0, 0, 384, -448, 0, 0, 0, 0, 224, -448, 0, 0, 0, 0, 224, -160 )
}

[node name="Level" type="Node2D"]

[node name="Key" parent="." instance=ExtResource( 1 )]
position = Vector2( -23, -106 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_layer = 5
collision_mask = 5
format = 1
tile_data = PoolIntArray( -262149, 3, 0, -262148, 7, 0, -262147, 7, 0, -262146, 7, 0, -262145, 7, 0, -327680, 7, 0, -327679, 7, 0, -327678, 7, 0, -327677, 7, 0, -327676, 2, 0, -196613, 5, 0, -196612, 13, 0, -262141, 14, 0, -262140, 6, 0, -131077, 5, 0, -196604, 6, 0, -65541, 5, 0, -65538, 4, 0, -131071, 4, 0, -131068, 6, 0, -5, 5, 0, -2, 4, 0, -65532, 6, 0, 65531, 5, 0, 0, 9, 0, 1, 10, 0, 4, 6, 0, 131067, 5, 0, 65536, 14, 0, 65537, 13, 0, 65540, 6, 0, 196603, 5, 0, 131076, 6, 0, 262139, 5, 0, 262140, 10, 0, 196611, 9, 0, 196612, 6, 0, 327675, 0, 0, 327676, 4, 0, 327677, 4, 0, 327678, 4, 0, 327679, 4, 0, 262144, 4, 0, 262145, 4, 0, 262146, 4, 0, 262147, 4, 0, 262148, 1, 0 )

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( -96, 224 )

[node name="Spike_Ball" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( -416, 256 )
curve = SubResource( 1 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( -160, 192 )

[node name="Enemy2" parent="." instance=ExtResource( 6 )]
position = Vector2( -96, -160 )

[node name="KeyYellowPosition2D" type="Position2D" parent="."]
position = Vector2( -23.5544, -105.095 )

[node name="PlayerStartPosition" type="Position2D" parent="."]
position = Vector2( 90, 210 )
